{
    "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "noNonNullAssertion": "off",
                "useTemplate": "off",
                "noUselessElse": "off"
            },
            "complexity": {
                "noForEach": "off",
                "noBannedTypes": "off",
                "useOptionalChain": "off",
                "useLiteralKeys": "off"
            },
            "correctness": {
                "noUnusedVariables": "off",
                "noUnusedFunctionParameters": "off",
                "noUnusedImports": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off",
                "noControlCharactersInRegex": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always",
            "quoteStyle": "single"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
